<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .tasks-list {
            width: 100%;
        }

        .bi {
            pointer-events: none;
        }

        #btn {
            padding: 3px 0px 3px 0px;
            margin-top: 5px;
            background: white;
            text-align: center;
            animation-name: alert;
            animation-duration: 6s;
        }

        .alert {
            display: flex;
            flex-direction: column-reverse;
            width: 200px;
            padding: 15px;
            background: coral;
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 1;
            text-align: center;
            animation-name: alert;
            animation-duration: 6s;
        }

        .empty {
            width: 200px;
            padding: 15px;
            background: coral;
            position: absolute;
            top: 30px;
            left: 30px;
            text-align: center;
            animation-name: empty;
            animation-duration: 5s;
        }

        @keyframes empty {
            from {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes alert {
            from {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .list-group-item {
            transition: 1s;
        }

        .list-group-item.done {
            opacity: 0.5;
            text-decoration: line-through;
        }
    </style>
</head>

<body class="text-bg-dark">
    <div class="container d-flex justify-content-center flex-column align-content-center">
        <h1 class="pt-5 mb-5">Ваш ToDo додаток</h1>
        <div class="card text-bg-success shadow-sm" style="width: 24rem;">
            <div class="card-header bg-dark text-white">Створити задачу</div>
            <form action="" class="p-3" id="todo-form">
                <input type="text" class="form-control mb-3" id="task-input" placeholder="Введіть вашу задачу">
                <button type="submit" class="btn btn-dark">Додати</button>
            </form>
        </div>

        <ul class="list-group list-group-flush list-group-numbered tasks-list pt-5 w-100">
            <li class="list-group-item mb-2 d-flex align-items-center justify-content-between shadow-sm">
                <div class="list-group-item__inner w-75 me-2 ps-2">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Corporis,
                    quae?</div>
                <div class="list-group-item__buttons">
                    <button type="button" class="btn btn-success" data-action="done">
                        <i class="bi bi-check2-square"></i>
                    </button>

                    <button type="button" class="btn btn-secondary" data-action="edit">
                        <i class="bi bi-pencil"></i>
                    </button>

                    <button type="button" class="btn btn-danger" data-action="delete">
                        <i class="bi bi-trash3-fill"></i>
                    </button>
                </div>
            </li>
        </ul>
    </div>



    <script src="script.js"></script>
</body>

</html>